PORT= 5001
SECRETKEY= GarageManagement

# Cookie Name
COOKIE_NAME=blog-battech

# Database
USERNAME_DB=phamtuan19hd
PASSWORD_DB=phamtuan1982000qwer

DATABASE_NAME=admin_blog_battech

# Client URL
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://admin-blog-battech.vercel.app/

# Cloudinary Key
API_KEY=672996278691988
API_SECRET=Ol-ENDbI34NI0wQyB8NVL_gAxGw
CLOUDINARY_URL=cloudinary://672996278691988:Ol-ENDbI34NI0wQyB8NVL_gAxGw@dizwixa7c